worker_processes  1;


error_log stderr warn;
pid        /opt/nginx/nginx.pid;

events {
    worker_connections  1024;
}


http {
    #
    # These lines do not should be deleted if the nginx process ;
    # is runned by another user which is not "root"     ;
    #
    proxy_temp_path /opt/nginx/proxy_temp;
    client_body_temp_path /opt/nginx/client_temp;
    fastcgi_temp_path /opt/nginx/fastcgi_temp;
    uwsgi_temp_path /opt/nginx/uwsgi_temp;
    scgi_temp_path /opt/nginx/scgi_temp;
    #########;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio"';

    access_log  /var/log/nginx/access.log  main buffer=30k flush=5m;

    sendfile        on;
    
    server {
    listen 8080;
    }

    #tcp_nopush     on;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
