
# Custom Health Check for Hello-World
match hello_world {
    status 200;
    body ~ "Request ID:";
}


# www.example.com HTTP
server {
    listen 8080 default_server;
    server_name www.example.com "";
    status_zone www.example.com_http;

    app_protect_enable on;   # Enable NAP !!

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        health_check match=hello_world interval=10 fails=3 passes=2 uri=/test;

        add_header X-My-IP $remote_addr;

    }
}

upstream backend {
	zone backend 64k;
	server 172.16.140.1;
	server 172.16.140.2;
}
